<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>

 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

* {
	margin: 0;
	padding: 0;
}

a {color: #36C;}

a:hover {color: #06F;}

body {
	background: #4E5D3C url(static/bg.jpg);
	color: #444;
	font: normal 62.5% "Lucida Sans Unicode",sans-serif;
	margin: 0;
}

p,blockquote,ul {margin-bottom: 1.2em;}

h1 {font: normal 1.6em serif;}

h2 {
	font: bold 1em Verdana,serif;
	margin: 3px 0 1px;
}

ul {margin-left: 1.8em;}

blockquote {
	background: url(static/quote.gif) no-repeat;
	color: #555;
	font: normal 1.4em serif;
	padding-left: 22px;
}

blockquote p {padding: 6px;}


.clearer {clear: both;}

.left {float: left;}

.right {float: right;}

img.left {margin: 0 18px 6px 0;}

.divider {
	background: url(static/divider.gif) no-repeat;
	height: 20px;
	margin: 24px 0;
}


.container {
	background: url(static/bgcontainer.jpg) repeat-y center top;
	margin: 0 auto;
	width: 736px;
}

.gfx {
	background: url(static/gfx.jpg) no-repeat;
	float: left;
	height: 140px;
	margin-top: 12px;
	width: 52px;
}

.top {
	background: url(static/bgcontent.gif) no-repeat 0 -4%;
	float: left;
	text-align: center;
	width: 632px;
}

.header {
	background: #56644A url(static/fairy.jpeg) no-repeat right center;
  background-size:30%;
	color: #FFC;
	font-size: 1.4em;
	height: 232px;
  padding-right:100px;
	
}

.header h1 {
	font: normal 3.2em serif,sans-serif;
	padding: 62px 0 34px 0;
}

.pattern {
	background: #334127 url(static/pattern.gif) repeat-x;
	clear: both;
	height: 12px;
}


.navigation {margin: 0 24px;}

.navigation a {
	color: #6C7151;
	font: normal 1.9em serif;
	line-height: 50px;
	margin: 0 16px;
	text-decoration: none;
}
.navigation a:hover,.navigation #selected {
	color: #2C3111;
}


.content {
	background: url(static/bgcontent.gif) no-repeat;
	clear: both;
	font-size: 1.2em;
	margin: 0 52px;
	padding: 0 38px 12px;
}
.content .spacer {
	height: 42px;
}


.item {clear: both;}

.item img {border: 1px dashed #8A6;}

.item .title {
	color: #445044;
	font: normal 2em serif;
}

.item .title:first-letter {
	display: block;
	float: left;
	font-size: 2.4em;
}

.item .metadata {
	color: #666;
	font-size: 0.9em;
	float: left;
	padding: 0 0 6px 4px;
}

.item .body {
	clear: both;
}


.footer {
	background: url(static/bgfooter.gif) no-repeat;
	color: #666;
	font-size: 1.1em;
	line-height: 41px; 
	margin: 0 auto;
	text-align: center;
	width: 632px;
}

.footer a {
	color: #666;
	text-decoration: none;
}

.footer a:hover {
	color: #333;
	text-decoration: underline;
}

input{
  font-size: 18px;
}

input[type="text"] {
    width: 400px;
  height:30px;
}


#preloader{
  background: #000000 url(static/preloader.gif) no-repeat center center;
  background-size:30%;
  height:100%;
  width:100%;
  position:fixed;
  z-index:1000000000;
  top: 0;
      left: 0;
      right: 0;
      bottom: 0;
  display:none;
}
    

    
  </style>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>

<title>Food Fairy</title>
</head>
<body>
  
<div class="container">
  <div class="gfx"><span></span></div>
  <div class="top">

    <div class="pattern"><span></span></div>
    <div class="header">
      <h1>Food Fairy</h1>
      <p>Prototype Project by Tushit Garg</p>
    </div>
    <div class="pattern"><span></span></div>
  </div>
  <div class="content">
    <div class="spacer"></div>
    <div class="item">
      <div class="title">Fairy Scanner</div>
    
      <div class="body">
        <p>Upload the Image of Your Plant and Get Details like Name of the Plant ,a Small Description and Best Practices for Growing, of Your Specific Plant! Using Plant Net API with GPT Capabilities!</p>
       
        <form action="/scanner" method="POST" enctype="multipart/form-data" id="frm">
  
 

  
   
   

 
    <label for="file" style="font-size:18px;"">Upload Photos</label>
    <input type="file" id="file" name="source" accept=".jpg, .jpeg, .png" required>
    

 
 <br><br>
 

 
   <div class="input-group mb-3">
    <label class="input-group-text" for="inputGroupSelect01" style="font-size:18px;">What Part of Plant does the Picture Have</label>
    <select class="form-select" id="inputGroupSelect01" name="organ" required>
      <option value="">Select the Part</option>
      <option value="leaf">leaf</option>
      <option value="fruit">fruit</option>
      <option value="flower">flower</option>
      <option value="bark">Bark</option>
    </select>
  </div>

 
 
 
<br>
<input type="submit" value="Submit" id="subbut">



    </form>
        
      </div>
    </div>
    <div class="divider"><span></span></div>
    <section id="qur">
    <div class="item">
      <div class="title">Ask Me Anything</div>
      
  <div class="metadata">Ask the Fairy anything about Agriculture!</div>
       <br><br><br>
      <div class="body">
         <form action="/query" method="POST" enctype="multipart/form-data" id="qory">




 

   <input type="text" name="query" placeholder="Enter Your Question" required />
   

 
 
 
<input type="submit" value="Submit" id="subbut">

 



    </form>



        
      </div>
    </div>
    <div class="divider"><span></span></div>
    </section>
    <section id="pres">
    <div class="item">
      
      <div class="title">Preserve it!</div>
   
      <div class="metadata">Get Preservation tips for Specific Food!</div>
       <br><br><br>
      <div class="body">
        
         <form action="/preserve" method="POST" enctype="multipart/form-data" id="prese">




 

   <input type="text" name="query" placeholder="Enter the Food to Preserve!" required />
   

 
 
 
<input type="submit" value="Submit" id="subbut">

 



    </form>

      </div>
    </div>
    </section>
    <div class="divider"><span></span></div>
   
 <h2><a href="/blogs">Check Out Our Blogs!</a></h2>
  <div class="footer"> By Tushit Garg </div>
</div>

 <div id="preloader">
      <script>
  
    

     document.getElementById("frm").addEventListener("submit", (event) => {

       document.getElementById("preloader").style.display = "block";
     })
          document.getElementById("prese").addEventListener("submit", (event) => {

       document.getElementById("preloader").style.display = "block";
     })
          document.getElementById("qory").addEventListener("submit", (event) => {

       document.getElementById("preloader").style.display = "block";
     })
      </script>
</body>
</html>
